Agenda for the day:
===================

API

Overview about Edtech Platform

1) Introduction to Rest API
a) Search flight from goibbibo --Communication between 2 Applications

b) Search flight from indigo --Communication between application and DB

HR application:
==============

a) Log Attendance
b) Apply leave

API Documentation/API Contract


HRM 

CRUD --Create ,Read,Update and Delete

Post --Create ---Create Employee Profile
Get--Read/Fetch details --To get the employee details
Put/Patch ---Update- To update employee phone number or address details
Delete --Delete that employee record

super admin
admin
normal

basic
Username and Password

Content Type-- Format in which the request is sent
Accept --Format in which response is recieved


200 --OK 
201 --Create
204--No content

302,303--Redirectional

401-Un Authorized
403-Forbidden
404 --Resource not found

500 --Server internal error
503-- Service not available

2) Introduction to Postman

Postman -- Test API's --Manual and Semi Automation 

Insomania
Postwoman

Direct CI/CD
Data Driven--CSV and Json
Multiple files are not allowed
Reporting

3) CRUD operations in servicenow

Create ,Read

Post

1)Requirement --Swagger

Service now --API Documentation

a) Login to developer instance

https://dev90367.service-now.com/navpage.do
admin
NQvluT54==pQ

b) All --Menu --Explorer --in the filter

c) Click on Rest API Explorer --API Documentation for service now


https://dev90367.service-now.com/api/now/table/{tableName}
https://dev90367.service-now.com/api/now/table/incident
https://dev90367.service-now.com/api/now/table/change_request

https://dev90367.service-now.com
api/now/table
incident --Path parameter

Form the request body in rest api explorer and copy it to postman

In Postman 

a) Click on body next to headers
b)From drop down select Raw 
c) Select Json format
d) paste the request body
e) Click on beautify and save the request 


Assert Status code:
===================

*Assignment*

Create a Incident in Service now 

















