Agenda
======

1) Mocking API's
mock

Mocking --Mimics some action
Stunt Doubles

Stub --Top down approach
Driver --Bottom Up Approach

Mocking API's
=============

Use Cases
=========

1) API is development Inprogress / API development not yet started
API Requirement Document --Automation Script Design

2) Insprint Automation --Automating the user stories in the current sprint

(n-1) Automation -Automating the user stories of Previous sprint
Sprint 1 user stories will be automated in Sprint 2

3) Third Party applications-- If application is down

4) Third party API's- 100 Requests/day --After 24 hrs

5) Third party API's-- 100 Requests/day free --after that it is chargeable

Service Providers: wiremock,powermock and easymock

Wiremock:
========

Preconditions
==============
1) Go to wiremock documentation --https://wiremock.org/docs/download-and-installation/

2) Download the jar file 

3) In the command prompt ,Go to the Path where wiremock jar file is present

4) Run the command   -- java -jar wiremock-standalone-3.3.1.jar

5) Create a package named mocking

6) Add the dependency for wiremock

<dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock</artifactId>
    <version>3.0.1</version>
</dependency>


1) Stub
Static Response
create a Stub
Execute and verify whether response is recieved from wiremock

Requirement documentation:
===========================

Sample response:
===============
{
    "result": {
        "short_description": "Desktop",
        "sys_id": "80d75b0f470f31100b45d48f016d438d",
        "description": "sevice my desktop"
    }
}

Response code:201

http method --Post


*ClassRoom Session*

1) Create a Stub for change request
2) Execute Create change request and confirm whether you get the correct values from stub for the response body and response code


2) Recording in  wiremock

Steps:
======

1) Access-https://wiremock.org/docs/record-playback/
2) Copy the url of the wiremock recorder-http://localhost:8080/__admin/recorder
3) Launch the recorder 
4) Target url-https://dev200784.service-now.com
(only the baseuri without /)
5) Start the recorder --Click Record button
6) Run the testcase from eclipse


Mocking in Postman:
===================
1) Save all the response as example under collection
2)




















2) Schema Validation