Agenda:
======

1) RestAssured Basics/Intorudction to restassured

RestAssured--Library which is used for only API Automation

RestAssured --Java
C#- Restsharp
python-pyrest

ok http
http client

Why Rest Assured:

1) Only for Testing/testers
2) In built Assertions (Hamcrest)
3) Easy to Code 
Given--Precondition
When-- Test Condition
Then-- Post Condition

Limitations of Postman:
======================
1) Reporting
2)CI/CD
3) UI+API Automation

1) RestAssured --API Automation
2) Maven --Build Tool
3) TestNG--Execution 

How to create a Maven project and Add the dependencies
========================================================
1) In Eclipse --File --New--Project
2) Expand Maven --Click on new Maven project
3) Click the check box for create Simple project
4) Click on next
5) Enter Group ID and Artifact ID and click on Finish

Add Dependencies:
=================
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.2</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>
















2) CRUD operations with RestAssured
RA