Agenda:
=======

Mat

Matschie Framework
Byte learning

Panel framework in Constructions

Newyork to Newjersey

1)Portable
2)Reusable
3)Easy Maintainence
4)Time conservation
5)Cost Effective
6)Easy to adapt

It should satisfy my requiement
--Customer satisfaction

Mould
--Perfection
---Time conservation
--

Matschie:
=========

Developed by Testleaf and it is open sourced

Purpose of Matschie:
====================
To Automate only API's and it is BDD based

Who can use this?
=================
1) People who already working in BDD Framework
2) Less coding
3) Manual testers convert to Automation

Where we can implement the framework
====================================
1) Only API based projects
2) Smaller  projects

Uniformity:
==========

Matchie framework:
==================

API Automation-RestAssured
BDD-Cucumber
Execution --TestNG
Reporting--Allure

Pom.xml:
=======

3)Folder structure:
======================
1)Feature --Feature files with the scenarios to be executed
2) Steps--Implemenation for the steps in feature file
3)Runner --Execution
4)hooks--Pre and Post
5)Services---Negative Testcases

Steps to install Maven:
=======================
1) Download Maven https://maven.apache.org/download.cgi
2) Extract the zip file
3) Go inside Bin folder and copy the Path
4) Go to Environment variables and set the path
5) Open a ne command prompt and type mvn -version

Execution:
==========
1)Go to the path in the command prompt where the pom.xml of Matschie framework is present

2)Run the command mvn test



For entire testcase with multiple data--Scenario outline
For a single step  Multiple data(queryparms)


Generate Allure report:
========================
mvn allure:serve

Feature file:
=============
Scenario: Get All incidents with Query parameters
When get incidents with queryparams
|sysparm_fields|short_description,description,sys_id,number|
|sysparm_limit|5|
Then Validate response code as 200

Step definition:
================
	@When("get incidents with queryparams")
	public void getAllincidentsWithQPs(DataTable dt) {
		
		Map<String,String> QP=dt.asMap();
		input=RestAssured.given().queryParams(QP);
		response=input.get("incident");
		response.prettyPrint();
		
	}

Allure --how to share 
=====================
1) Install local tunnel
npm install -g localtunnel

2) Copy the url of the report
http://192.168.29.218:49565/index.html

port-49565

3) Run the below command in the command prompt

lt --port 49565

4) Copy the url and paste it in the browser
 
5) Open the link in the new window
https://ipv4.icanhazip.com

6) Copy the Ip and pste it in endpoint

7)Click on the submit button



























































