Agenda:
======

1)Variables in Postman
Variable its placeholder to store information and also retrieve

Postman Variables:
==================

1) Global Variables

Accessed across the collection .
Accessed accros multiple requests within the collection

2) Environment Variable

More than one environment
URL
Credentials

Environment Variables

QA-https://dev90367.service-now.com
UAT-https://UAT0367.service-now.com

Collection Variable:
=====================
Scope is with in the collection

*Classroom Session*

For CRUD store the values of URL,UserName and Password in Environment variable and call the Same in request

Save the value of tablename Incident as Collection Variable

Data Variable:
==============

Data from json or csv

Local Variable:
===============

Scope of local variable is within the request

*Classroom Session*

1) Read the values of Description and Short Description from CSV

2)Executing Postman collections via commandline

Preconditions:
==============
Group Collection,Env variable,Global variable and data file
in a folder

Open Command Prompt from the location where the precondition files are set

a) Run Collection without generating Report
newman run Week2Day1.postman_collection.json -e QA.postman_environment.json -g workspace.postman_globals.json -d TestData.csv
b) Run collection Generating the Reports

*Classroom Session*

Execute Postman collections via commandline using newman generating the reports

Open Notepad and write the newman commands

E:

cd E:\Users\dell\Desktop\RestAPI_Nov\Week2Day1\NewMan Executiion

newman run Week2Day1.postman_collection.json -e QA.postman_environment.json -g workspace.postman_globals.json -d TestData.csv -r htmlextra

Save it as Bat file
Execute from Bat file



