Agenda:
======

a)CRUD Operations
1)Get All Incidents with queryparameters
Filter response to display only the short_description and description
2)Update Incident
3)Delete Incident

b)Global variable with chaining of request

1) Extract sys_id and save it as Global variable
a) Save response in the test tab --var resp=pm.response.json();
b) Copy response and paste it in the online json path finder
https://jsonpathfinder.com/
c)save the sys_id var sys_id=resp.result.sys_id;

Global variable:
===============
Accessible accross the collection , accross multiple requests within the collection



*Classroom Session*

1)Get All Change Request with queryparameters
Filter response to display only the short_description and description
2)Update Change Request
3)Delete Change Request


