Agenda for the day:
===================

RestAssured implementation with Cucumber
BDD

BDD --Behaviour Driven Development

Agile-Testers,Developers and BA work together as Cross development

Cucumber -Tool to implement BDD

java-Cucumber
C#-Specflow
python-behave

Plain English language--using Gherkin

Feature file-- Requirements/User stories

Keywords:
========
Feature: UserStories

1)Registration
2)Invoice
3)Dispatch

1)Registration
2)Admission
3)checkin

Service now:
===========
1)Incidents
2)Change request

2)Scenario--Testcases

Create incident,update incident,Delete incident

3)Given
Given set base uri
Given set auth

4)When--Test condition

5)Then --Post conditions

6)And --Combine steps
Given set base uri
And set auth

7)But --negative scenarios

8)Scenario outline and examples

9)background


Implementation steps:
=====================
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.2</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.14.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.14.1</version>
</dependency>

Create 3 packages --features,steps and runner

features-All my feature files
steps --Implementations for the steps in feature
runner ---Execution of scenarios/Scenario outline 

CRUD Operations:

1)Create incident
2)Get All incidents

----Classroom Session----------


3) Pass Multiple testdata
4) Chaining of request(Create,Update and delete)

























































