Agenda 
======
RA

1) Chaining of requests for CRUD

a) Create a Baseclass with BaseURi and Auth in the method annotated with @BeforeMethod
b) Create a testcase for create incident
c) Extract the sys_id and save it in a global variable
d) Create a testcase for update incident

*Classroom session*
Chaining for Change Requess in RestAssured.
Assert the status code for createmupdate and delete

2) Assertions in RestAssured

In the Run time ,Sys_id is created dynamically after create am going assert in Get request whether that sys_id is present or not

We know that one value is static and it is present in the Snow
I can match exact value by hardcoding (Best practice we will have the static values in the config file)

*Classroom Session*

1) Add Assertions for the below

a) Dynamically assert the CR number
b) Static asserion for short description
c) Status line contains status code

3) Jira Authentication in RestAssured.

Snow--basic
Jira--preemptive.basic()

4) Generate Dynamic Testdata


5) https://restful-booker.herokuapp.com/apidoc/index.html#api-Booking-UpdateBooking

BS
BT
BC
BM
@Test
AM
AC
AT
AS


*Weekly Assignment*

1) In jira perform Chaining of request for Create,Update and Delete Issues 
Authentication for jira is 

RestAssured.authentication=RestAssured.preemptive().basic("username", "Jira key");

2) In RestFul booker perform chaining of Request for create,get an update booking

API Documentation:https://restful-booker.herokuapp.com/apidoc/index.html#api-Booking-UpdateBooking













